<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.imotep.core.behavior/gen" editDirectory="/de.imotep.core.behavior.edit/gen"
    modelPluginID="de.imotep.core.behavior" modelName="Behavior" updateClasspath="false"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" usedGenPackages="../../de.imotep.core.datamodel/model/Datamodel.genmodel#//datamodel"
    operationReflection="true">
  <foreignModel>Behavior.ecore</foreignModel>
  <genPackages prefix="Behavior" basePackage="de.imotep.core" disposableProviderFactory="true"
      ecorePackage="Behavior.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Behavior.ecore#//MELanguages">
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//MELanguages/PROMELA"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//MELanguages/C"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Behavior.ecore#//StateType">
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//StateType/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//StateType/FINAL"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//StateType/TERMINATE"/>
      <genEnumLiterals ecoreEnumLiteral="Behavior.ecore#//StateType/STANDARD"/>
    </genEnums>
    <genClasses ecoreClass="Behavior.ecore#//MStateMachine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/regions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/rootRegion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/guards"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateMachine/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MStateMachine/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MStateMachine/type"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MTransition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/targetState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/guard"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/event"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/parentRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MTransition/actions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MTransition/internal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MTransition/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MTransition/isErrorTransition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//MBehaviorEntity"/>
    <genClasses ecoreClass="Behavior.ecore#//MState">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/onEntryActions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/regions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/doActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/onExitActions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MState/temporary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MState/isErrorState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MState/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/outgoingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/incomingTransitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MState/stateGroup"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Behavior.ecore#//MState/parentRegion"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MEvent/inputEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MEvent/internalEvent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MEvent/outputEvent"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MGuard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MGuard/conditions"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MRegion">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/parentState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/stateGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/transitions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MRegion/parentStateMachine"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Behavior.ecore#//MAction/expressions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MAction/broadcast"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MCodeFragment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MCodeFragment/cuse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MCodeFragment/puse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MCodeFragment/duse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MCodeFragment/usedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MCodeFragment/expression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//MCodeFragment/language"/>
    </genClasses>
    <genClasses ecoreClass="Behavior.ecore#//MStateGroup">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/parentRegion"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/parentStateGroup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/stateGroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/onExitActions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//MStateGroup/onEntryActions"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
