<?xml version="1.0" encoding="UTF-8"?>
<de.imotep.core:MStateMachine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:de.imotep.core="platform:/plugin/de.imotep.core.behavior/model/Behavior.ecore" xmlns:de.imotep.core_1="platform:/plugin/de.imotep.core.datamodel/model/Datamodel.ecore" id="_MAviMmdfEemwB5WyIe-kIA" name="SM_00009_V0_SPL_Version_V0" regions="_MAoNqWdfEemwB5WyIe-kIA _MAoNrGdfEemwB5WyIe-kIA _MAoNr2dfEemwB5WyIe-kIA _MAo0g2dfEemwB5WyIe-kIA _MAo0hmdfEemwB5WyIe-kIA _MAo0jmdfEemwB5WyIe-kIA _MAo0kWdfEemwB5WyIe-kIA _MApblGdfEemwB5WyIe-kIA _MAse4GdfEemwB5WyIe-kIA _MAtGBGdfEemwB5WyIe-kIA _MAu7KGdfEemwB5WyIe-kIA" position="" type="UML">
  <actions id="_MAoNk2dfEemwB5WyIe-kIA" name="GEN_pw_mv_dn" broadcast="_MAoNc2dfEemwB5WyIe-kIA"/>
  <actions id="_MAoNlGdfEemwB5WyIe-kIA" name="GEN_pw_mv_up" broadcast="_MAoNdGdfEemwB5WyIe-kIA"/>
  <actions id="_MAoNlWdfEemwB5WyIe-kIA" name="GEN_em_mv_right" broadcast="_MAoNgWdfEemwB5WyIe-kIA"/>
  <actions id="_MAoNlmdfEemwB5WyIe-kIA" name="GEN_em_mv_left " broadcast="_MAoNgGdfEemwB5WyIe-kIA"/>
  <actions id="_MAoNl2dfEemwB5WyIe-kIA" name="GEN_em_mv_up" broadcast="_MAoNfmdfEemwB5WyIe-kIA"/>
  <actions id="_MAoNmGdfEemwB5WyIe-kIA" name="GEN_em_mv_down" broadcast="_MAoNf2dfEemwB5WyIe-kIA"/>
  <actions id="_MAoNmWdfEemwB5WyIe-kIA" name="set_fp_on_true">
    <expressions id="_MAoNmmdfEemwB5WyIe-kIA" name="fp_on_true" duse="_MAoNg2dfEemwB5WyIe-kIA" usedAttributes="_MAoNg2dfEemwB5WyIe-kIA" expression="fp_on = 1"/>
  </actions>
  <actions id="_MAoNm2dfEemwB5WyIe-kIA" name="set_fp_on_false">
    <expressions id="_MAoNnGdfEemwB5WyIe-kIA" name="fp_on_false" duse="_MAoNg2dfEemwB5WyIe-kIA" usedAttributes="_MAoNg2dfEemwB5WyIe-kIA" expression="fp_on = 0"/>
  </actions>
  <actions id="_MAoNnWdfEemwB5WyIe-kIA" name="set_em_pos_hor_0 ">
    <expressions id="_MAoNnmdfEemwB5WyIe-kIA" name="em_pos_hor_0 " duse="_MAoNhWdfEemwB5WyIe-kIA" usedAttributes="_MAoNhWdfEemwB5WyIe-kIA" expression="em_pos_hor = 0 "/>
  </actions>
  <actions id="_MAoNn2dfEemwB5WyIe-kIA" name="set_em_pos_vert_0">
    <expressions id="_MAoNoGdfEemwB5WyIe-kIA" name="em_pos_vert_0" duse="_MAoNhGdfEemwB5WyIe-kIA" usedAttributes="_MAoNhGdfEemwB5WyIe-kIA" expression="em_pos_vert = 0"/>
  </actions>
  <actions id="_MAoNoWdfEemwB5WyIe-kIA" name="set_em_pos_hor_1">
    <expressions id="_MAoNomdfEemwB5WyIe-kIA" name="em_pos_hor_1" duse="_MAoNhWdfEemwB5WyIe-kIA" usedAttributes="_MAoNhWdfEemwB5WyIe-kIA" expression="em_pos_hor = 1"/>
  </actions>
  <actions id="_MAoNo2dfEemwB5WyIe-kIA" name="set_em_pos_vert_1">
    <expressions id="_MAoNpGdfEemwB5WyIe-kIA" name="em_pos_vert_1" duse="_MAoNhGdfEemwB5WyIe-kIA" usedAttributes="_MAoNhGdfEemwB5WyIe-kIA" expression="em_pos_vert = 1"/>
  </actions>
  <actions id="_MAoNpWdfEemwB5WyIe-kIA" name="set_em_pos_hor_n1">
    <expressions id="_MAoNpmdfEemwB5WyIe-kIA" name="em_pos_hor_n1" duse="_MAoNhWdfEemwB5WyIe-kIA" usedAttributes="_MAoNhWdfEemwB5WyIe-kIA" expression="em_pos_hor = -1"/>
  </actions>
  <actions id="_MAoNp2dfEemwB5WyIe-kIA" name="set_em_pos_vert_n1">
    <expressions id="_MAoNqGdfEemwB5WyIe-kIA" name="em_pos_vert_n1" duse="_MAoNhGdfEemwB5WyIe-kIA" usedAttributes="_MAoNhGdfEemwB5WyIe-kIA" expression="em_pos_vert = -1"/>
  </actions>
  <actions id="_MApbkWdfEemwB5WyIe-kIA" name="set_pw_auto_mv_0">
    <expressions id="_MApbkmdfEemwB5WyIe-kIA" name="pw_auto_mv_0" duse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv = 0"/>
  </actions>
  <actions id="_MAtF8GdfEemwB5WyIe-kIA" name="set_pw_auto_mv_1">
    <expressions id="_MAtF8WdfEemwB5WyIe-kIA" name="pw_auto_mv_1" duse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv = 1"/>
  </actions>
  <actions id="_MAtF8mdfEemwB5WyIe-kIA" name="set_pw_auto_mv_n1">
    <expressions id="_MAtF82dfEemwB5WyIe-kIA" name="pw_auto_mv_n1" duse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv = -1"/>
  </actions>
  <actions id="_MAu7JGdfEemwB5WyIe-kIA" name="set_heating_true">
    <expressions id="_MAu7JWdfEemwB5WyIe-kIA" name="heating_true" duse="_MAu7I2dfEemwB5WyIe-kIA" usedAttributes="_MAu7I2dfEemwB5WyIe-kIA" expression="heating =1"/>
  </actions>
  <actions id="_MAu7JmdfEemwB5WyIe-kIA" name="set_heating_false">
    <expressions id="_MAu7J2dfEemwB5WyIe-kIA" name="heating_false" duse="_MAu7I2dfEemwB5WyIe-kIA" usedAttributes="_MAu7I2dfEemwB5WyIe-kIA" expression="heating = 0"/>
  </actions>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MAoNgmdfEemwB5WyIe-kIA" name="pw_enabled" initValue="true"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MAoNg2dfEemwB5WyIe-kIA" name="fp_on" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MAoNhGdfEemwB5WyIe-kIA" name="em_pos_vert" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MAoNhWdfEemwB5WyIe-kIA" name="em_pos_hor" visibility="PRIVATE"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MAoNhmdfEemwB5WyIe-kIA" name="pw_pos" initValue="1"/>
  <attributes xsi:type="de.imotep.core_1:MIntegerAttribute" id="_MApbkGdfEemwB5WyIe-kIA" name="pw_auto_mv"/>
  <attributes xsi:type="de.imotep.core_1:MBooleanAttribute" id="_MAu7I2dfEemwB5WyIe-kIA" name="heating"/>
  <rootRegion id="_MAoNqWdfEemwB5WyIe-kIA" name="BCS_Root_Region" initialState="_MAoNqmdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
    <states id="_MAoNqmdfEemwB5WyIe-kIA" name="BCS_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAo0wmdfEemwB5WyIe-kIA"/>
    <states id="_MAoNq2dfEemwB5WyIe-kIA" name="BCS" incomingTransitions="_MAo0wmdfEemwB5WyIe-kIA">
      <regions id="_MAoNrGdfEemwB5WyIe-kIA" name="HMI_Root_Region" initialState="_MAoNrWdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
        <states id="_MAoNrWdfEemwB5WyIe-kIA" name="HMI_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAoNs2dfEemwB5WyIe-kIA"/>
        <states id="_MAoNrmdfEemwB5WyIe-kIA" name="HMI" incomingTransitions="_MAoNs2dfEemwB5WyIe-kIA">
          <regions id="_MAoNr2dfEemwB5WyIe-kIA" name="HMI_Region" initialState="_MAoNsGdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
            <states id="_MAoNsGdfEemwB5WyIe-kIA" name="HMI_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAoNsmdfEemwB5WyIe-kIA"/>
            <states id="_MAoNsWdfEemwB5WyIe-kIA" name="Controller" incomingTransitions="_MAoNsmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAoNsmdfEemwB5WyIe-kIA" name="default_HMI_Region" sourceState="_MAoNsGdfEemwB5WyIe-kIA" targetState="_MAoNsWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MAoNs2dfEemwB5WyIe-kIA" name="default_HMI_Root_Region" sourceState="_MAoNrWdfEemwB5WyIe-kIA" targetState="_MAoNrmdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MAo0g2dfEemwB5WyIe-kIA" name="FP_Root_Region" initialState="_MAo0hGdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
        <states id="_MAo0hGdfEemwB5WyIe-kIA" name="FP_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAo0jWdfEemwB5WyIe-kIA"/>
        <states id="_MAo0hWdfEemwB5WyIe-kIA" name="FP" incomingTransitions="_MAo0jWdfEemwB5WyIe-kIA">
          <regions id="_MAo0hmdfEemwB5WyIe-kIA" name="FP_Region" initialState="_MAo0h2dfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
            <states id="_MAo0h2dfEemwB5WyIe-kIA" name="FP_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAo0imdfEemwB5WyIe-kIA"/>
            <states id="_MAo0iGdfEemwB5WyIe-kIA" name="FP_on" outgoingTransitions="_MAo0jGdfEemwB5WyIe-kIA" incomingTransitions="_MApbk2dfEemwB5WyIe-kIA"/>
            <states id="_MAo0iWdfEemwB5WyIe-kIA" name="FP_off" outgoingTransitions="_MApbk2dfEemwB5WyIe-kIA" incomingTransitions="_MAo0imdfEemwB5WyIe-kIA _MAo0jGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0imdfEemwB5WyIe-kIA" name="default_FP_Region" sourceState="_MAo0h2dfEemwB5WyIe-kIA" targetState="_MAo0iWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0jGdfEemwB5WyIe-kIA" name="t8_pw_but_dn__fp_on_false" sourceState="_MAo0iGdfEemwB5WyIe-kIA" targetState="_MAo0iWdfEemwB5WyIe-kIA" event="_MAoNcmdfEemwB5WyIe-kIA" actions="_MAoNm2dfEemwB5WyIe-kIA"/>
            <transitions id="_MApbk2dfEemwB5WyIe-kIA" name="fp_finger_detected__pw_auto_mv_0_fp_on_true" sourceState="_MAo0iWdfEemwB5WyIe-kIA" targetState="_MAo0iGdfEemwB5WyIe-kIA" event="_MAoNdWdfEemwB5WyIe-kIA" actions="_MApbkWdfEemwB5WyIe-kIA _MAoNmWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MAo0jWdfEemwB5WyIe-kIA" name="default_FP_Root_Region" sourceState="_MAo0hGdfEemwB5WyIe-kIA" targetState="_MAo0hWdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MAo0jmdfEemwB5WyIe-kIA" name="EM_Root_Region" initialState="_MAo0j2dfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
        <states id="_MAo0j2dfEemwB5WyIe-kIA" name="EM_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAo0wWdfEemwB5WyIe-kIA"/>
        <states id="_MAo0kGdfEemwB5WyIe-kIA" name="EM" incomingTransitions="_MAo0wWdfEemwB5WyIe-kIA">
          <regions id="_MAo0kWdfEemwB5WyIe-kIA" name="EM_Region" initialState="_MAo0kmdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
            <states id="_MAo0kmdfEemwB5WyIe-kIA" name="EM_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAo0nGdfEemwB5WyIe-kIA"/>
            <states id="_MAo0k2dfEemwB5WyIe-kIA" name="em_top_left" outgoingTransitions="_MAo0nWdfEemwB5WyIe-kIA _MAo0pGdfEemwB5WyIe-kIA" incomingTransitions="_MAo0nmdfEemwB5WyIe-kIA _MAo0o2dfEemwB5WyIe-kIA"/>
            <states id="_MAo0lGdfEemwB5WyIe-kIA" name="em_top" outgoingTransitions="_MAo0nmdfEemwB5WyIe-kIA _MAo0n2dfEemwB5WyIe-kIA _MAo0oGdfEemwB5WyIe-kIA _MAo0oWdfEemwB5WyIe-kIA _MAo0rWdfEemwB5WyIe-kIA" incomingTransitions="_MAo0nWdfEemwB5WyIe-kIA _MAo0n2dfEemwB5WyIe-kIA _MAo0oGdfEemwB5WyIe-kIA _MAo0omdfEemwB5WyIe-kIA _MAo0rGdfEemwB5WyIe-kIA"/>
            <states id="_MAo0lWdfEemwB5WyIe-kIA" name="em_top_right" outgoingTransitions="_MAo0omdfEemwB5WyIe-kIA _MAo0tmdfEemwB5WyIe-kIA" incomingTransitions="_MAo0oWdfEemwB5WyIe-kIA _MAo0tWdfEemwB5WyIe-kIA"/>
            <states id="_MAo0lmdfEemwB5WyIe-kIA" name="em_left" outgoingTransitions="_MAo0o2dfEemwB5WyIe-kIA _MAo0pWdfEemwB5WyIe-kIA _MAo0pmdfEemwB5WyIe-kIA _MAo0qGdfEemwB5WyIe-kIA _MAo0qWdfEemwB5WyIe-kIA" incomingTransitions="_MAo0pGdfEemwB5WyIe-kIA _MAo0pWdfEemwB5WyIe-kIA _MAo0pmdfEemwB5WyIe-kIA _MAo0p2dfEemwB5WyIe-kIA _MAo0qmdfEemwB5WyIe-kIA"/>
            <states id="_MAo0l2dfEemwB5WyIe-kIA" name="em_pending" outgoingTransitions="_MAo0qmdfEemwB5WyIe-kIA _MAo0q2dfEemwB5WyIe-kIA _MAo0rGdfEemwB5WyIe-kIA _MAo0rmdfEemwB5WyIe-kIA _MAo0r2dfEemwB5WyIe-kIA _MAo0sWdfEemwB5WyIe-kIA _MAo0smdfEemwB5WyIe-kIA _MAo0s2dfEemwB5WyIe-kIA" incomingTransitions="_MAo0nGdfEemwB5WyIe-kIA _MAo0qWdfEemwB5WyIe-kIA _MAo0q2dfEemwB5WyIe-kIA _MAo0rWdfEemwB5WyIe-kIA _MAo0rmdfEemwB5WyIe-kIA _MAo0r2dfEemwB5WyIe-kIA _MAo0sGdfEemwB5WyIe-kIA _MAo0smdfEemwB5WyIe-kIA _MAo0tGdfEemwB5WyIe-kIA"/>
            <states id="_MAo0mGdfEemwB5WyIe-kIA" name="em_right" outgoingTransitions="_MAo0tGdfEemwB5WyIe-kIA _MAo0tWdfEemwB5WyIe-kIA _MAo0t2dfEemwB5WyIe-kIA _MAo0uGdfEemwB5WyIe-kIA _MAo0umdfEemwB5WyIe-kIA" incomingTransitions="_MAo0s2dfEemwB5WyIe-kIA _MAo0tmdfEemwB5WyIe-kIA _MAo0t2dfEemwB5WyIe-kIA _MAo0uGdfEemwB5WyIe-kIA _MAo0uWdfEemwB5WyIe-kIA"/>
            <states id="_MAo0mWdfEemwB5WyIe-kIA" name="em_bottom_left" outgoingTransitions="_MAo0p2dfEemwB5WyIe-kIA _MAo0u2dfEemwB5WyIe-kIA" incomingTransitions="_MAo0qGdfEemwB5WyIe-kIA _MAo0vGdfEemwB5WyIe-kIA"/>
            <states id="_MAo0mmdfEemwB5WyIe-kIA" name="em_bottom" outgoingTransitions="_MAo0sGdfEemwB5WyIe-kIA _MAo0vGdfEemwB5WyIe-kIA _MAo0vWdfEemwB5WyIe-kIA _MAo0vmdfEemwB5WyIe-kIA _MAo0v2dfEemwB5WyIe-kIA" incomingTransitions="_MAo0sWdfEemwB5WyIe-kIA _MAo0u2dfEemwB5WyIe-kIA _MAo0vWdfEemwB5WyIe-kIA _MAo0vmdfEemwB5WyIe-kIA _MAo0wGdfEemwB5WyIe-kIA"/>
            <states id="_MAo0m2dfEemwB5WyIe-kIA" name="em_bottom_right" outgoingTransitions="_MAo0uWdfEemwB5WyIe-kIA _MAo0wGdfEemwB5WyIe-kIA" incomingTransitions="_MAo0umdfEemwB5WyIe-kIA _MAo0v2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0nGdfEemwB5WyIe-kIA" name="default_EM_Region" sourceState="_MAo0kmdfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0nWdfEemwB5WyIe-kIA" name="t9_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MAo0k2dfEemwB5WyIe-kIA" targetState="_MAo0lGdfEemwB5WyIe-kIA" event="_MAoNemdfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0nmdfEemwB5WyIe-kIA" name="t10_em_pos_left__em_pos_hor_n1" sourceState="_MAo0lGdfEemwB5WyIe-kIA" targetState="_MAo0k2dfEemwB5WyIe-kIA" event="_MAoNeGdfEemwB5WyIe-kIA" actions="_MAoNpWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0n2dfEemwB5WyIe-kIA" name="t11_em_but_left__GEN_em_mv_left" sourceState="_MAo0lGdfEemwB5WyIe-kIA" targetState="_MAo0lGdfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0oGdfEemwB5WyIe-kIA" name="t12_em_but_right__GEN_em_mv_right" sourceState="_MAo0lGdfEemwB5WyIe-kIA" targetState="_MAo0lGdfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0oWdfEemwB5WyIe-kIA" name="t13_em_pos_right__em_pos_hor_1" sourceState="_MAo0lGdfEemwB5WyIe-kIA" targetState="_MAo0lWdfEemwB5WyIe-kIA" event="_MAoNd2dfEemwB5WyIe-kIA" actions="_MAoNoWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0omdfEemwB5WyIe-kIA" name="t14_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MAo0lWdfEemwB5WyIe-kIA" targetState="_MAo0lGdfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0o2dfEemwB5WyIe-kIA" name="t15_em_pos_top__em_pos_vert_1" sourceState="_MAo0lmdfEemwB5WyIe-kIA" targetState="_MAo0k2dfEemwB5WyIe-kIA" event="_MAoNdmdfEemwB5WyIe-kIA" actions="_MAoNo2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0pGdfEemwB5WyIe-kIA" name="t16_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MAo0k2dfEemwB5WyIe-kIA" targetState="_MAo0lmdfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0pWdfEemwB5WyIe-kIA" name="t17_em_but_up__GEN_em_mv_up" sourceState="_MAo0lmdfEemwB5WyIe-kIA" targetState="_MAo0lmdfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0pmdfEemwB5WyIe-kIA" name="t18_em_but_down__GEN_em_mv_down" sourceState="_MAo0lmdfEemwB5WyIe-kIA" targetState="_MAo0lmdfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0p2dfEemwB5WyIe-kIA" name="t19_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MAo0mWdfEemwB5WyIe-kIA" targetState="_MAo0lmdfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNl2dfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0qGdfEemwB5WyIe-kIA" name="t20_em_pos_bottom__em_pos_vert_n1" sourceState="_MAo0lmdfEemwB5WyIe-kIA" targetState="_MAo0mWdfEemwB5WyIe-kIA" event="_MAoNeWdfEemwB5WyIe-kIA" actions="_MAoNp2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0qWdfEemwB5WyIe-kIA" name="t21_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MAo0lmdfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNemdfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0qmdfEemwB5WyIe-kIA" name="t22_em_pos_left__em_pos_hor_n1" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0lmdfEemwB5WyIe-kIA" event="_MAoNeGdfEemwB5WyIe-kIA" actions="_MAoNpWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0q2dfEemwB5WyIe-kIA" name="t23_em_but_up__GEN_em_mv_up" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0rGdfEemwB5WyIe-kIA" name="t24_em_pos_top__em_pos_vert_1" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0lGdfEemwB5WyIe-kIA" event="_MAoNdmdfEemwB5WyIe-kIA" actions="_MAoNo2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0rWdfEemwB5WyIe-kIA" name="t25_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MAo0lGdfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0rmdfEemwB5WyIe-kIA" name="t26_em_but_right__GEN_em_mv_right" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNemdfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0r2dfEemwB5WyIe-kIA" name="t27_em_but_left__GEN_em_mv_left" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0sGdfEemwB5WyIe-kIA" name="t28_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MAo0mmdfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNlGdfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0sWdfEemwB5WyIe-kIA" name="t29_em_pos_bottom__em_pos_vert_n1" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0mmdfEemwB5WyIe-kIA" event="_MAoNeWdfEemwB5WyIe-kIA" actions="_MAoNp2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0smdfEemwB5WyIe-kIA" name="t30_em_but_down__GEN_em_mv_down" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0s2dfEemwB5WyIe-kIA" name="t31_em_pos_right__em_pos_hor_1" sourceState="_MAo0l2dfEemwB5WyIe-kIA" targetState="_MAo0mGdfEemwB5WyIe-kIA" event="_MAoNd2dfEemwB5WyIe-kIA" actions="_MAoNoWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0tGdfEemwB5WyIe-kIA" name="t32_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MAo0mGdfEemwB5WyIe-kIA" targetState="_MAo0l2dfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0tWdfEemwB5WyIe-kIA" name="t33_em_pos_top__em_pos_vert_1" sourceState="_MAo0mGdfEemwB5WyIe-kIA" targetState="_MAo0lWdfEemwB5WyIe-kIA" event="_MAoNdmdfEemwB5WyIe-kIA" actions="_MAoNo2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0tmdfEemwB5WyIe-kIA" name="t34_em_but_down__GEN_em_mv_down_em_pos_vert_0" sourceState="_MAo0lWdfEemwB5WyIe-kIA" targetState="_MAo0mGdfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0t2dfEemwB5WyIe-kIA" name="t35_em_but_up__GEN_em_mv_up" sourceState="_MAo0mGdfEemwB5WyIe-kIA" targetState="_MAo0mGdfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNl2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0uGdfEemwB5WyIe-kIA" name="t36_em_but_down__GEN_em_mv_down" sourceState="_MAo0mGdfEemwB5WyIe-kIA" targetState="_MAo0mGdfEemwB5WyIe-kIA" event="_MAoNfGdfEemwB5WyIe-kIA" actions="_MAoNmGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0uWdfEemwB5WyIe-kIA" name="t37_em_but_up__GEN_em_mv_up_em_pos_vert_0" sourceState="_MAo0m2dfEemwB5WyIe-kIA" targetState="_MAo0mGdfEemwB5WyIe-kIA" event="_MAoNe2dfEemwB5WyIe-kIA" actions="_MAoNl2dfEemwB5WyIe-kIA _MAoNn2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0umdfEemwB5WyIe-kIA" name="t38_em_pos_bottom__em_pos_vert_n1" sourceState="_MAo0mGdfEemwB5WyIe-kIA" targetState="_MAo0m2dfEemwB5WyIe-kIA" event="_MAoNeWdfEemwB5WyIe-kIA" actions="_MAoNp2dfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0u2dfEemwB5WyIe-kIA" name="t39_em_but_right__GEN_em_mv_right_em_pos_hor_0" sourceState="_MAo0mWdfEemwB5WyIe-kIA" targetState="_MAo0mmdfEemwB5WyIe-kIA" event="_MAoNemdfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0vGdfEemwB5WyIe-kIA" name="t40_em_pos_left__em_pos_hor_n1" sourceState="_MAo0mmdfEemwB5WyIe-kIA" targetState="_MAo0mWdfEemwB5WyIe-kIA" event="_MAoNeGdfEemwB5WyIe-kIA" actions="_MAoNpWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0vWdfEemwB5WyIe-kIA" name="t41_em_but_left__GEN_em_mv_left" sourceState="_MAo0mmdfEemwB5WyIe-kIA" targetState="_MAo0mmdfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0vmdfEemwB5WyIe-kIA" name="t42_em_but_right__GEN_em_mv_right" sourceState="_MAo0mmdfEemwB5WyIe-kIA" targetState="_MAo0mmdfEemwB5WyIe-kIA" event="_MAoNemdfEemwB5WyIe-kIA" actions="_MAoNlWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0v2dfEemwB5WyIe-kIA" name="t43_em_pos_right__em_pos_hor_1" sourceState="_MAo0mmdfEemwB5WyIe-kIA" targetState="_MAo0m2dfEemwB5WyIe-kIA" event="_MAoNd2dfEemwB5WyIe-kIA" actions="_MAoNoWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAo0wGdfEemwB5WyIe-kIA" name="t44_em_but_left__GEN_em_mv_left_em_pos_hor_0" sourceState="_MAo0m2dfEemwB5WyIe-kIA" targetState="_MAo0mmdfEemwB5WyIe-kIA" event="_MAoNfWdfEemwB5WyIe-kIA" actions="_MAoNlmdfEemwB5WyIe-kIA _MAoNnWdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MAo0wWdfEemwB5WyIe-kIA" name="default_EM_Root_Region" sourceState="_MAo0j2dfEemwB5WyIe-kIA" targetState="_MAo0kGdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MApblGdfEemwB5WyIe-kIA" name="EM_Heat_Root_Region" initialState="_MAqCoGdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
        <states id="_MAqCoGdfEemwB5WyIe-kIA" name="EM_Heat_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAr30WdfEemwB5WyIe-kIA"/>
        <states id="_MAr30GdfEemwB5WyIe-kIA" name="EM_heating" incomingTransitions="_MAr30WdfEemwB5WyIe-kIA">
          <regions id="_MAu7KGdfEemwB5WyIe-kIA" name="EM_Heat_Region" initialState="_MAu7KWdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
            <states id="_MAu7KWdfEemwB5WyIe-kIA" name="EM_Heat_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAu7LGdfEemwB5WyIe-kIA"/>
            <states id="_MAu7KmdfEemwB5WyIe-kIA" name="heating_off" outgoingTransitions="_MAviMGdfEemwB5WyIe-kIA" incomingTransitions="_MAu7LGdfEemwB5WyIe-kIA _MAviMWdfEemwB5WyIe-kIA"/>
            <states id="_MAu7K2dfEemwB5WyIe-kIA" name="heating_on" outgoingTransitions="_MAviMWdfEemwB5WyIe-kIA" incomingTransitions="_MAviMGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAu7LGdfEemwB5WyIe-kIA" name="default_EM_Heat_Region" sourceState="_MAu7KWdfEemwB5WyIe-kIA" targetState="_MAu7KmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAviMGdfEemwB5WyIe-kIA" name="em_too_cold__heating_true" sourceState="_MAu7KmdfEemwB5WyIe-kIA" targetState="_MAu7K2dfEemwB5WyIe-kIA" event="_MAu7IWdfEemwB5WyIe-kIA" actions="_MAu7JGdfEemwB5WyIe-kIA"/>
            <transitions id="_MAviMWdfEemwB5WyIe-kIA" name="timeHeat_elapsed_heating_false" sourceState="_MAu7K2dfEemwB5WyIe-kIA" targetState="_MAu7KmdfEemwB5WyIe-kIA" event="_MAu7ImdfEemwB5WyIe-kIA" actions="_MAu7JmdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MAr30WdfEemwB5WyIe-kIA" name="default_EM_Heat_Root_Region" sourceState="_MAqCoGdfEemwB5WyIe-kIA" targetState="_MAr30GdfEemwB5WyIe-kIA"/>
      </regions>
      <regions id="_MAse4GdfEemwB5WyIe-kIA" name="AutoPW_Root_Region" initialState="_MAse4WdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
        <states id="_MAse4WdfEemwB5WyIe-kIA" name="AutoPW_Root_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAse42dfEemwB5WyIe-kIA"/>
        <states id="_MAse4mdfEemwB5WyIe-kIA" name="AutoPW" incomingTransitions="_MAse42dfEemwB5WyIe-kIA">
          <regions id="_MAtGBGdfEemwB5WyIe-kIA" name="AutoPW_Region" initialState="_MAtGBWdfEemwB5WyIe-kIA" parentStateMachine="_MAviMmdfEemwB5WyIe-kIA">
            <states id="_MAtGBWdfEemwB5WyIe-kIA" name="AutoPW_Region_START_NODE" type="INITIAL" outgoingTransitions="_MAtGCWdfEemwB5WyIe-kIA"/>
            <states id="_MAtGBmdfEemwB5WyIe-kIA" name="AutoPW_up" outgoingTransitions="_MAtGCmdfEemwB5WyIe-kIA" incomingTransitions="_MAtGCWdfEemwB5WyIe-kIA _MAttAGdfEemwB5WyIe-kIA"/>
            <states id="_MAtGB2dfEemwB5WyIe-kIA" name="AutpPW_pend" outgoingTransitions="_MAttAGdfEemwB5WyIe-kIA _MAttAWdfEemwB5WyIe-kIA _MAttAmdfEemwB5WyIe-kIA _MAuUEGdfEemwB5WyIe-kIA _MAuUEWdfEemwB5WyIe-kIA _MAuUEmdfEemwB5WyIe-kIA" incomingTransitions="_MAtGCmdfEemwB5WyIe-kIA _MAttAWdfEemwB5WyIe-kIA _MAttAmdfEemwB5WyIe-kIA _MAuUEGdfEemwB5WyIe-kIA _MAuUEWdfEemwB5WyIe-kIA _MAu7IGdfEemwB5WyIe-kIA"/>
            <states id="_MAtGCGdfEemwB5WyIe-kIA" name="AutoPW_dn" outgoingTransitions="_MAu7IGdfEemwB5WyIe-kIA" incomingTransitions="_MAuUEmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAtGCWdfEemwB5WyIe-kIA" name="default_AutoPW_Region" sourceState="_MAtGBWdfEemwB5WyIe-kIA" targetState="_MAtGBmdfEemwB5WyIe-kIA"/>
            <transitions id="_MAtGCmdfEemwB5WyIe-kIA" name="pw_but_dn__pw_enabled_eq_true__pw_auto_mv_n1" sourceState="_MAtGBmdfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAoNh2dfEemwB5WyIe-kIA" event="_MAoNcmdfEemwB5WyIe-kIA" actions="_MAtF8mdfEemwB5WyIe-kIA"/>
            <transitions id="_MAttAGdfEemwB5WyIe-kIA" name="pw_pos_eq_1_and_pw_auto_mv_eq_1__pw_auto_mv_0" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGBmdfEemwB5WyIe-kIA" guard="_MAtF9mdfEemwB5WyIe-kIA" actions="_MApbkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAttAWdfEemwB5WyIe-kIA" name="pw_but_up__pw_auto_mv_eq_0_and_fp_on_eq_false__pw_auto_mv_1" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAtF9GdfEemwB5WyIe-kIA" event="_MAoNcWdfEemwB5WyIe-kIA" actions="_MAtF8GdfEemwB5WyIe-kIA"/>
            <transitions id="_MAttAmdfEemwB5WyIe-kIA" name="pw_but_dn__pw_auto_mv_eq_0_and_pw_enabled_eq_true__pw_auto_mv_n1" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAtF-mdfEemwB5WyIe-kIA" event="_MAoNcmdfEemwB5WyIe-kIA" actions="_MAtF8mdfEemwB5WyIe-kIA"/>
            <transitions id="_MAuUEGdfEemwB5WyIe-kIA" name="pw_but_up__pw_auto_mv_eq_n1__pw_auto_mv_0" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAtGAGdfEemwB5WyIe-kIA" event="_MAoNcWdfEemwB5WyIe-kIA" actions="_MApbkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAuUEWdfEemwB5WyIe-kIA" name="pw_but_dn__pw_auto_mv_eq_1_and_pw_enabled_eq_true__pw_auto_mv_0" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAtF_GdfEemwB5WyIe-kIA" event="_MAoNcmdfEemwB5WyIe-kIA" actions="_MApbkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAuUEmdfEemwB5WyIe-kIA" name="pw_pos_eq_n1_and_pw_auto_mv_eq_n1__pw_auto_mv_0" sourceState="_MAtGB2dfEemwB5WyIe-kIA" targetState="_MAtGCGdfEemwB5WyIe-kIA" guard="_MAtF-GdfEemwB5WyIe-kIA" actions="_MApbkWdfEemwB5WyIe-kIA"/>
            <transitions id="_MAu7IGdfEemwB5WyIe-kIA" name="pw_but_up__fp_on_eq_false__pw_auto_mv_1" sourceState="_MAtGCGdfEemwB5WyIe-kIA" targetState="_MAtGB2dfEemwB5WyIe-kIA" guard="_MAoNkWdfEemwB5WyIe-kIA" event="_MAoNcWdfEemwB5WyIe-kIA" actions="_MAtF8GdfEemwB5WyIe-kIA"/>
          </regions>
        </states>
        <transitions id="_MAse42dfEemwB5WyIe-kIA" name="AutoPW_Root_Region" sourceState="_MAse4WdfEemwB5WyIe-kIA" targetState="_MAse4mdfEemwB5WyIe-kIA"/>
      </regions>
    </states>
    <transitions id="_MAo0wmdfEemwB5WyIe-kIA" name="default_BCS_Root_Region" sourceState="_MAoNqmdfEemwB5WyIe-kIA" targetState="_MAoNq2dfEemwB5WyIe-kIA"/>
  </rootRegion>
  <guards id="_MAoNh2dfEemwB5WyIe-kIA" name="g_pw_enabled_true">
    <conditions id="_MAoNiGdfEemwB5WyIe-kIA" name="pw_enabled_true" puse="_MAoNgmdfEemwB5WyIe-kIA" usedAttributes="_MAoNgmdfEemwB5WyIe-kIA" expression="pw_enabled == 1"/>
  </guards>
  <guards id="_MAoNiWdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1">
    <conditions id="_MAoNimdfEemwB5WyIe-kIA" name="pw_pos_1" puse="_MAoNhmdfEemwB5WyIe-kIA" usedAttributes="_MAoNhmdfEemwB5WyIe-kIA" expression="pw_pos == 1"/>
  </guards>
  <guards id="_MAoNi2dfEemwB5WyIe-kIA" name="g_pw_pos_0_and_pw_enabled_true">
    <conditions id="_MAoNjGdfEemwB5WyIe-kIA" name="pw_pos_0_and_pw_enabled_true" puse="_MAoNhmdfEemwB5WyIe-kIA _MAoNgmdfEemwB5WyIe-kIA" usedAttributes="_MAoNhmdfEemwB5WyIe-kIA _MAoNgmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MAoNjWdfEemwB5WyIe-kIA" name="g_pw_pos_0_and_fp_on_false">
    <conditions id="_MAoNjmdfEemwB5WyIe-kIA" name="pw_pos_0_and_fp_on_false" puse="_MAoNg2dfEemwB5WyIe-kIA _MAoNhmdfEemwB5WyIe-kIA" usedAttributes="_MAoNg2dfEemwB5WyIe-kIA _MAoNhmdfEemwB5WyIe-kIA" expression="pw_pos == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_MAoNj2dfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1">
    <conditions id="_MAoNkGdfEemwB5WyIe-kIA" name="pw_pos_n1" puse="_MAoNhmdfEemwB5WyIe-kIA" usedAttributes="_MAoNhmdfEemwB5WyIe-kIA" expression="pw_pos == -1"/>
  </guards>
  <guards id="_MAoNkWdfEemwB5WyIe-kIA" name="g_fp_on_false">
    <conditions id="_MAoNkmdfEemwB5WyIe-kIA" name="fp_on_false" puse="_MAoNg2dfEemwB5WyIe-kIA" usedAttributes="_MAoNg2dfEemwB5WyIe-kIA" expression="fp_on == 0"/>
  </guards>
  <guards id="_MAtF9GdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_0_and_fp_on_eq_false">
    <conditions id="_MAtF9WdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_0_and_fp_on_eq_false" puse="_MAoNg2dfEemwB5WyIe-kIA _MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA _MAoNg2dfEemwB5WyIe-kIA" expression="pw_auto_mv == 0 &amp;&amp; fp_on == 0"/>
  </guards>
  <guards id="_MAtF9mdfEemwB5WyIe-kIA" name="g_pw_pos_eq_1_and_pw_auto_mv_eq_1">
    <conditions id="_MAtF92dfEemwB5WyIe-kIA" name="pw_pos_eq_1_and_pw_auto_mv_eq_1" puse="_MApbkGdfEemwB5WyIe-kIA _MAoNhmdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA _MAoNhmdfEemwB5WyIe-kIA" expression="pw_pos == 1 &amp;&amp; pw_auto_mv == 1"/>
  </guards>
  <guards id="_MAtF-GdfEemwB5WyIe-kIA" name="g_pw_pos_eq_n1_and_pw_auto_mv_eq_n1">
    <conditions id="_MAtF-WdfEemwB5WyIe-kIA" name="pw_pos_eq_n1_and_pw_auto_mv_eq_n1" puse="_MAoNhmdfEemwB5WyIe-kIA _MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA _MAoNhmdfEemwB5WyIe-kIA" expression="pw_pos == -1 &amp;&amp; pw_auto_mv == -1"/>
  </guards>
  <guards id="_MAtF-mdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_0_and_pw_enabled_eq_true">
    <conditions id="_MAtF-2dfEemwB5WyIe-kIA" name="pw_auto_mv_eq_0_and_pw_enabled_eq_true" puse="_MAoNgmdfEemwB5WyIe-kIA _MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA _MAoNgmdfEemwB5WyIe-kIA" expression="pw_auto_mv == 0 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MAtF_GdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_1_and_pw_enabled_eq_true">
    <conditions id="_MAtF_WdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_1_and_pw_enabled_eq_true" puse="_MAoNgmdfEemwB5WyIe-kIA _MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA _MAoNgmdfEemwB5WyIe-kIA" expression="pw_auto_mv == 1 &amp;&amp; pw_enabled == 1"/>
  </guards>
  <guards id="_MAtF_mdfEemwB5WyIe-kIA" name="g_pw_auto_mv_neq_n1">
    <conditions id="_MAtF_2dfEemwB5WyIe-kIA" name="pw_auto_mv_neq_n1" puse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv != -1"/>
  </guards>
  <guards id="_MAtGAGdfEemwB5WyIe-kIA" name="g_pw_auto_mv_eq_n1">
    <conditions id="_MAtGAWdfEemwB5WyIe-kIA" name="pw_auto_mv_eq_n1" puse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv == -1"/>
  </guards>
  <guards id="_MAtGAmdfEemwB5WyIe-kIA" name="g_pw_auto_mv_neq_1">
    <conditions id="_MAtGA2dfEemwB5WyIe-kIA" name="pw_auto_mv_neq_1" puse="_MApbkGdfEemwB5WyIe-kIA" usedAttributes="_MApbkGdfEemwB5WyIe-kIA" expression="pw_auto_mv != 1"/>
  </guards>
  <events id="_MAoNcWdfEemwB5WyIe-kIA" name="pw_but_up1" inputEvent="true"/>
  <events id="_MAoNcmdfEemwB5WyIe-kIA" name="pw_but_dn" inputEvent="true"/>
  <events id="_MAoNc2dfEemwB5WyIe-kIA" name="pw_mv_dn" outputEvent="true"/>
  <events id="_MAoNdGdfEemwB5WyIe-kIA" name="pw_mv_up" outputEvent="true"/>
  <events id="_MAoNdWdfEemwB5WyIe-kIA" name="fp_finger_detected" inputEvent="true"/>
  <events id="_MAoNdmdfEemwB5WyIe-kIA" name="em_pos_top" inputEvent="true"/>
  <events id="_MAoNd2dfEemwB5WyIe-kIA" name="em_pos_right" inputEvent="true"/>
  <events id="_MAoNeGdfEemwB5WyIe-kIA" name="em_pos_left" inputEvent="true"/>
  <events id="_MAoNeWdfEemwB5WyIe-kIA" name="em_pos_bottom" inputEvent="true"/>
  <events id="_MAoNemdfEemwB5WyIe-kIA" name="em_but_right" inputEvent="true"/>
  <events id="_MAoNe2dfEemwB5WyIe-kIA" name="em_but_up" inputEvent="true"/>
  <events id="_MAoNfGdfEemwB5WyIe-kIA" name="em_but_down" inputEvent="true"/>
  <events id="_MAoNfWdfEemwB5WyIe-kIA" name="em_but_left" inputEvent="true"/>
  <events id="_MAoNfmdfEemwB5WyIe-kIA" name="em_mv_up" outputEvent="true"/>
  <events id="_MAoNf2dfEemwB5WyIe-kIA" name="em_mv_down" outputEvent="true"/>
  <events id="_MAoNgGdfEemwB5WyIe-kIA" name="em_mv_left" outputEvent="true"/>
  <events id="_MAoNgWdfEemwB5WyIe-kIA" name="em_mv_right" outputEvent="true"/>
  <events id="_MAu7IWdfEemwB5WyIe-kIA" name="em_too_cold" inputEvent="true"/>
  <events id="_MAu7ImdfEemwB5WyIe-kIA" name="timeHeat_elapsed" inputEvent="true"/>
</de.imotep.core:MStateMachine>
