<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.popupMenus">
      <objectContribution
            id="de.tu_bs.cs.isf.temporalregulator3000.ui.contribution"
            nameFilter="*.ecore"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               class="de.tu_bs.cs.isf.temporalregulator3000.ui.popup.actions.ConvertToTemporalModelActionDelegate"
               enablesFor="1"
               icon="icons/convert.png"
               id="de.tu_bs.cs.isf.temporalregulator3000.ui.startConversionAction"
               label="Convert To Temporal Metamodel">
         </action>
      </objectContribution>
      <objectContribution
            id="de.tu_bs.cs.isf.temporalregulator3000.ui.contribution"
            objectClass="org.eclipse.core.resources.IResource">
         <action
               class="de.tu_bs.cs.isf.temporalregulator3000.ui.popup.actions.RegulatorMetricsActionDelegate"
               enablesFor="1"
               icon="icons/metrics.png"
               id="de.tu_bs.cs.isf.temporalregulator3000.ui.startConversionAction"
               label="Ecore File Statistics (Regulator Metrics)">
         </action>
      </objectContribution>
   </extension>
   
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="de.tu_bs.cs.isf.temporalregulator3000.core.DefaultClockGUIHandler"
            commandId="de.tu_bs.cs.isf.temporalregulator3000.core.defaultclock.command">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="toolbar:org.eclipse.ui.main.toolbar?after=additions">
         <toolbar
               id="de.tu_bs.cs.isf.temporalregulator3000.core.defaultclock.toolbar">
            <command
                  id="de.tu_bs.cs.isf.temporalregulator3000.core.defaultclock.toolbar.command"
                  commandId="de.tu_bs.cs.isf.temporalregulator3000.core.defaultclock.command"
                  icon="icons/convert.png"
                  tooltip="Open the Clock GUI to change the default time for the Regulator">
            </command>
         </toolbar>
      </menuContribution>
   </extension>
</plugin>
